<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FirstNote</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Red Hat Display', sans-serif;
        background-color: #f2f2f2;
        background-image: url('bg1.jpg');
        background-size: cover;
        background-position: center;
    }
    
    .container {
        text-align: center;
    }
    
    .title {
        font-size: 3.5em;
        margin-bottom: 20px;
        font-weight: 700;
        color: #ffffff; /* Text color white */
    }
    
    h2 {
        font-size: 1.5em;
        margin-bottom: 30px;
        font-weight: 300;
        color: #ffffff;
    }
    
    .button {
        display: inline-block;
        padding: 15px 30px;
        margin-right: 10px; /* Added margin to separate buttons */
        border: none;
        background-color: #530663;
        color: #ffffff;
        font-size: 1em;
        font-weight: bold;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        text-decoration: none;
    }
    
    .button:hover {
        background-color: #ffffff;
        color: #530663;
    }
</style>
</head>
<body>
<div class="container">
    <h1 class="title" id="title">FirstNote</h1>
    <h2>Notes, reimaginated</h2>
    <a href="https://raw.githubusercontent.com/domaah/firstnote/main/FirstNote%20Setup.exe" class="button">Download Now</a>
    <!-- Second button -->
    <a href="https://github.com/domaah/firstnote/releases" class="button">View latest release</a>
    <!-- Third button -->
    <a href="documentation.html" class="button">Documentation</a>
</div>
<script>
    setInterval(function() {
        var titleElement = document.getElementById('title');
        if (titleElement.innerHTML === 'FirstNote') {
            titleElement.innerHTML = 'FirstNote_';
        } else {
            titleElement.innerHTML = 'FirstNote';
        }
    }, 500); // Change every 0.5 second
</script>
</body>
</html>
